opam-version: "2.0"
version: "3.4.0-mina"
synopsis:
  "OCaml code generation plugin for the Cap'n Proto serialization framework"
description: """\
Cap'n Proto is a multi-language code generation framework designed for
high performance through the use of lazy parsing and arena allocation.
This package provides a plugin for the Cap'n Proto compiler which enables
OCaml code generation, as well as corresponding runtime library support."""
maintainer: "Paul Pelzl <pelzlpj@gmail.com>"
authors: "Paul Pelzl <pelzlpj@gmail.com>"
license: "BSD-2-Clause"
homepage: "https://github.com/capnproto/capnp-ocaml"
bug-reports: "https://github.com/capnproto/capnp-ocaml/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.0"}
  "result"
  "base" {>= "v0.11"}
  "stdio"
  "base_quickcheck" {with-test}
  "ocplib-endian" {>= "0.7"}
  "res"
  "stdint" {>= "0.5.1"}
  "ounit" {with-test}
  "conf-capnproto" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@runtest"
    "@src/benchmark/benchmarks"
  ] {with-test}
]
dev-repo: "git+https://github.com/capnproto/capnp-ocaml.git"
url {
  src:
    "https://github.com/o1-labs/capnp-ocaml/archive/6f4913503cc971ab34df9bf9d4c65778fe05eb8f.tar.gz"
  checksum:
    "sha256=03aac06742f3d4ec8a189f0db65d46393b7497e8637ece15c39ff4ec01117b8b"
}
