opam-version: "2.0"
version: "v0.14.0"
synopsis: "Type-safe parallel library built on top of Async_rpc"
description: """\
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/janestreet/rpc_parallel"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/rpc_parallel/index.html"
bug-reports: "https://github.com/janestreet/rpc_parallel/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "async" {>= "v0.13" & < "v0.15"}
  "core" {>= "v0.13" & < "v0.15"}
  "core_kernel" {>= "v0.13" & < "v0.15"}
  "ppx_jane" {>= "v0.13" & < "v0.15"}
  "sexplib" {>= "v0.13" & < "v0.15"}
  "dune" {>= "2.0.0"}
  "ctypes"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/rpc_parallel.git"
url {
  src:
    "https://github.com/MinaProtocol/rpc_parallel/archive/39d6eec98705d5cc1f3ed8479ef19b1a1e0ee70e.tar.gz"
  checksum:
    "sha256=2b6c758433c5fd12b4971380147be96f0ce5d239932fc7f6df1d84f306bcbd2a"
}
